# Configuración de bases de datos
DB_HOST=quito-db
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=hospital_db

# Bases de datos locales
GUAYAQUIL_DB_HOST=guayaquil-db
GUAYAQUIL_DB_PORT=3308

CUENCA_DB_HOST=cuenca-db
CUENCA_DB_PORT=3309

LATACUNGA_DB_HOST=latacunga-db
LATACUNGA_DB_PORT=3310


# Configuración para hospital-service (Guayaquil/Cuenca)
HOSPITAL_DB_HOST=guayaquil-db  # o cuenca-db
HOSPITAL_DB_PORT=3308

# Secrets para autenticación (opcional)
JWT_SECRET=secret_key_hospital
JWT_EXPIRES_IN=8h